able,[8:1]
about,[4:1, 5:1, 7:2, 8:1]
absolutely,[0:1]
accented,[10:1]
accents,[8:1]
adjust,[10:1]
afar,[4:1]
after,[3:1, 4:1, 5:1, 7:2, 8:1, 9:1, 11:1]
almost,[0:1]
always,[9:1]
amazing,[10:1]
amazon,[7:1]
analog,[1:1, 7:1]
angel,[0:1]
army,[7:2]
around,[3:1, 4:1, 4:1, 5:1, 7:2, 8:1, 9:1, 10:1, 11:1]
automatic,[1:2, 4:1]
avdf,[11:1]
back,[3:1, 4:1, 4:1, 4:1, 5:1, 7:2, 8:1, 9:1, 10:1, 11:1, 11:1]
band,[2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 5:1, 7:2, 8:1, 9:1, 10:1, 11:1, 11:1, 12:1]
bangle,[12:1]
bars,[8:1]
battery,[11:2]
beautiful,[4:2]
because,[2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 5:1, 7:2, 8:1, 9:1, 10:1, 10:1, 11:1, 11:1, 12:1]
before,[5:1]
being,[8:1]
better,[5:1]
black,[2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 5:1, 5:1, 7:2, 8:1, 9:1, 9:1, 10:1, 10:1, 11:1, 11:1, 12:1]
bought,[11:1]
bracelet,[1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 5:1, 5:1, 7:2, 8:1, 9:1, 9:1, 10:1, 10:1, 11:1, 11:1, 12:1, 13:1]
brown,[0:1]
brushed,[4:1]
build,[9:2]
bull,[8:1]
bulova,[13:1]
button,[11:1]
buying,[5:1]
cable,[12:1]
canvas,[3:1]
carbon,[5:1]
casio,[1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 5:1, 5:1, 5:1, 7:2, 8:1, 9:1, 9:1, 10:1, 10:1, 11:1, 11:1, 11:2, 12:1, 13:1]
center,[11:1]
change,[11:1]
charcoal,[13:1]
charged,[9:1]
cheap,[1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 5:1, 5:1, 5:1, 7:2, 8:1, 9:1, 9:1, 10:1, 10:1, 11:1, 11:1, 11:2, 12:1, 12:2, 13:1]
cheaper,[3:1]
cheapo,[4:1]
citizen,[3:1]
classic,[2:1]
cole,[1:1]
collection,[4:1]
color,[8:1]
complaining,[5:1]
complaints,[5:1]
compliments,[0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 5:1, 5:1, 5:1, 7:2, 8:1, 8:1, 9:1, 9:1, 10:1, 10:1, 11:1, 11:1, 11:2, 12:1, 12:2, 13:1]
confuse,[7:1]
consumers,[7:1]
could,[11:1]
crystal,[10:1]
cuff,[12:1]
dainty,[0:1]
dark,[8:1]
described,[10:1]
description,[7:1]
designed,[7:1]
despite,[4:1]
dial,[0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 5:1, 5:1, 5:1, 7:2, 8:1, 8:1, 9:1, 9:1, 10:1, 10:1, 11:1, 11:1, 11:2, 12:1, 12:2, 13:1, 13:1]
different,[8:1]
digital,[0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 5:1, 5:1, 5:1, 5:1, 7:2, 8:1, 8:1, 9:1, 9:1, 10:1, 10:1, 11:1, 11:1, 11:2, 11:1, 12:1, 12:2, 13:1, 13:1]
done,[5:1]
drive,[3:1]
dumb,[5:1]
else,[12:1]
embarrassing,[4:1]
enthusiasts,[4:1]
even,[8:1]
every,[0:1]
excuse,[10:1]
face,[4:2]
fall,[10:1]
fence,[10:1]
fiber,[5:1]
fiddling,[9:1]
five,[0:1, 3:1, 6:1]
folded,[4:1]
folds,[4:1]
forth,[4:1]
fossil,[0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 5:1, 5:1, 5:1, 5:1, 6:1, 7:2, 8:1, 8:1, 9:1, 9:1, 10:1, 10:1, 10:2, 11:1, 11:1, 11:2, 11:1, 12:1, 12:2, 13:1, 13:1]
found,[3:1]
fraud,[7:1]
from,[0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 6:1, 7:2, 8:1, 8:1, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 11:1, 11:1, 11:2, 11:1, 12:1, 12:2, 13:1, 13:1]
front,[4:1]
gems,[10:1]
general,[11:1]
getting,[10:1]
glad,[10:1]
gold,[0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 6:1, 7:2, 8:1, 8:1, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 11:1, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 13:1, 13:1]
good,[0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 6:1, 7:2, 8:1, 8:1, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 11:1, 11:1, 11:2, 11:1, 11:2, 12:1, 12:2, 12:1, 13:1, 13:1]
great,[0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 7:2, 8:1, 8:1, 8:2, 9:1, 9:1, 9:2, 10:1, 10:1, 10:2, 10:1, 10:2, 11:1, 11:1, 11:2, 11:1, 11:2, 12:1, 12:2, 12:1, 13:1, 13:1]
green,[3:1]
grey,[8:1, 13:1]
have,[10:2]
heiden,[9:1]
hoping,[10:1]
however,[3:1, 4:1]
ilumination,[8:1]
infantry,[7:3]
insert,[5:1]
invicta,[0:1]
keeps,[1:2]
kenneth,[1:1]
kept,[4:1]
ladies,[12:1]
last,[11:1]
later,[11:1]
leather,[0:1, 0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 7:2, 8:1, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 11:1, 11:1, 11:2, 11:1, 11:2, 12:1, 12:2, 12:1, 13:1, 13:1]
less,[11:1]
lighting,[10:1]
like,[10:1]
links,[4:3]
looks,[0:1, 0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 7:2, 8:1, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 11:1, 11:1, 11:2, 11:1, 11:2, 12:1, 12:2, 12:1, 12:1, 13:1, 13:1]
love,[0:1, 1:2, 4:1, 5:1]
loved,[6:1]
make,[4:1]
making,[3:1]
master,[5:1]
mechanical,[4:2]
member,[4:1]
mens,[7:1]
mesh,[1:1]
metal,[8:1]
might,[8:1]
months,[11:1]
most,[4:1]
motors,[9:1]
much,[10:1, 12:1]
multifunction,[6:1]
must,[7:1]
naked,[4:1]
nato,[7:1]
next,[8:1]
nice,[4:1]
night,[7:1]
noise,[4:1]
numbers,[10:1]
nylon,[7:1]
offered,[7:1]
orient,[4:1]
other,[0:1, 0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 7:2, 8:1, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 13:1, 13:1]
part,[4:1]
pebble,[2:2]
people,[5:2]
perfect,[8:2]
places,[3:1]
plated,[0:1]
polished,[4:1]
precisionist,[13:1]
pretty,[0:1, 0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 7:2, 8:1, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 13:1, 13:1]
previous,[10:1]
price,[6:1]
prices,[3:1]
problem,[11:1]
product,[11:2]
purchase,[0:1, 0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 7:2, 8:1, 8:1, 8:2, 8:1, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 13:1, 13:1]
purpose,[5:1]
quad,[9:1]
quality,[9:2]
quartz,[7:1]
rangeman,[5:1]
rather,[10:1]
read,[8:1]
ready,[9:1]
realized,[7:1]
really,[9:1, 10:1]
received,[11:1]
replace,[11:1]
replacement,[11:1]
research,[5:1]
ring,[10:1]
ritche,[2:1]
rose,[6:1]
rugged,[8:1]
satisfied,[10:2]
scratches,[2:1]
screen,[11:1]
sent,[11:2]
serena,[10:1]
service,[11:1]
settings,[9:1, 11:1]
shock,[0:1, 0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 7:2, 8:1, 8:1, 8:2, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 13:1, 13:1]
shop,[11:1]
should,[0:1, 0:1, 0:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 7:2, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 13:1, 13:1]
silent,[9:1]
silver,[0:1, 0:1, 0:1, 1:1, 1:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 7:2, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 13:1, 13:1]
simplicity,[10:1]
slightly,[10:2]
small,[10:1]
solar,[5:1]
some,[10:2]
sounding,[4:1]
sport,[8:1]
sporty,[11:1]
squeaky,[4:1]
stainless,[0:1, 0:1, 0:1, 0:1, 1:1, 1:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 6:1, 7:2, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 13:1, 13:1]
stars,[0:1, 0:1, 0:1, 0:1, 0:1, 1:1, 1:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 6:1, 6:1, 7:2, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 13:1, 13:1]
steel,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 1:1, 1:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 13:1, 13:1]
strap,[2:1]
sunlight,[8:1]
swing,[4:1]
swiss,[7:1]
symphony,[4:1]
tell,[4:1]
than,[10:1, 11:1]
that,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 1:1, 1:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 13:1, 13:1]
their,[5:1]
then,[11:1]
there,[12:1]
they,[11:1]
think,[11:2]
thinking,[7:2]
this,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 1:1, 1:1, 1:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 7:3, 8:1, 8:1, 8:2, 8:1, 8:2, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 10:3, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 11:3, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 13:1, 13:1]
thiswatch,[1:1]
three,[12:1]
tight,[4:1]
time,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 1:1, 1:1, 1:1, 1:2, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 7:3, 8:1, 8:1, 8:2, 8:1, 8:2, 8:2, 9:1, 9:1, 9:2, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 10:3, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 11:3, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 13:1, 13:1]
tone,[10:1, 12:1]
touch,[8:1]
traveler,[6:1]
typical,[4:1]
urban,[6:1]
uses,[7:1]
very,[10:1]
vision,[7:1]
watch,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:2, 1:1, 1:1, 1:1, 1:2, 1:2, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:1, 4:4, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:2, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 7:3, 7:2, 8:1, 8:1, 8:2, 8:1, 8:2, 8:2, 8:3, 9:1, 9:1, 9:2, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 10:3, 10:1, 10:3, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 11:3, 11:1, 11:7, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 12:2, 13:1, 13:1]
watchband,[7:1]
watches,[9:1, 11:1]
wear,[0:1]
wearing,[8:1]
week,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:2, 1:1, 1:1, 1:1, 1:2, 1:2, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:1, 4:4, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:2, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 7:3, 7:2, 8:1, 8:1, 8:2, 8:1, 8:2, 8:2, 8:3, 9:1, 9:1, 9:2, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 10:3, 10:1, 10:3, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 11:3, 11:1, 11:7, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 12:2, 13:1, 13:1]
weight,[10:1]
well,[3:1, 4:1]
went,[11:1]
what,[10:1]
when,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:2, 1:1, 1:1, 1:1, 1:2, 1:2, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:1, 4:4, 4:1, 4:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:2, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 7:3, 7:2, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 8:2, 8:3, 8:1, 9:1, 9:1, 9:2, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 10:3, 10:1, 10:3, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 11:3, 11:1, 11:7, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 12:2, 13:1, 13:1]
which,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:2, 1:1, 1:1, 1:1, 1:2, 1:2, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:1, 4:4, 4:1, 4:1, 4:2, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:2, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 7:3, 7:2, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 8:2, 8:3, 8:1, 9:1, 9:1, 9:2, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 10:3, 10:1, 10:3, 10:2, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 11:3, 11:1, 11:7, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 12:2, 13:1, 13:1]
wife,[6:1]
winder,[9:1]
with,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:2, 1:1, 1:1, 1:1, 1:2, 1:2, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:1, 4:4, 4:1, 4:1, 4:2, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:2, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 7:3, 7:2, 7:1, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 8:2, 8:3, 8:1, 8:1, 9:1, 9:1, 9:2, 9:1, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 10:3, 10:1, 10:3, 10:2, 10:2, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 11:3, 11:1, 11:7, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 12:2, 13:1, 13:1]
women,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:2, 0:1, 1:1, 1:1, 1:1, 1:2, 1:2, 1:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:1, 4:4, 4:1, 4:1, 4:2, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:2, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 7:3, 7:2, 7:1, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 8:2, 8:3, 8:1, 8:1, 9:1, 9:1, 9:2, 9:1, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 10:3, 10:1, 10:3, 10:2, 10:2, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 11:3, 11:1, 11:7, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 12:2, 13:1, 13:1]
wonderfully,[1:2]
words,[7:1]
working,[11:1]
works,[0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:1, 0:2, 0:1, 1:1, 1:1, 1:1, 1:2, 1:2, 1:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 2:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 3:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:2, 4:1, 4:1, 4:1, 4:1, 4:1, 4:4, 4:1, 4:1, 4:2, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:1, 5:2, 6:1, 6:2, 6:1, 6:1, 6:1, 6:1, 6:1, 6:1, 7:2, 7:1, 7:3, 7:2, 7:1, 7:1, 8:1, 8:1, 8:2, 8:1, 8:2, 8:2, 8:3, 8:1, 8:1, 8:1, 9:1, 9:1, 9:2, 9:1, 9:1, 9:1, 10:1, 10:1, 10:2, 10:1, 10:2, 10:2, 10:2, 10:1, 10:1, 10:1, 10:3, 10:1, 10:3, 10:2, 10:2, 10:1, 11:1, 11:1, 11:2, 11:1, 11:2, 11:1, 11:3, 11:1, 11:7, 11:1, 12:1, 12:2, 12:1, 12:1, 12:1, 12:1, 12:1, 12:2, 13:1, 13:1]
worried,[8:1]
wrist,[4:1, 7:1]
year,[11:1]
yellow,[0:1]
york,[1:1]
your,[4:1]
